# Server Configuration
SERVICE_PORT=3003
SERVICE_NAME=expense-service
HOST=0.0.0.0

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5436/pfms_expense?schema=public

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# RabbitMQ Event Bus
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
